# Логические конструкции, or, and, not
# Вычислим високосный год в Григорианском календаре поэтапно:

year = int(input('Введите год в формате yyyy: '))
if year % 4 != 0:
    print("Обычный")
elif year % 100 == 0:
    if year % 400 == 0:
        print("Високосный")
    else:
        print("Обычный")
else:
    print("Високосный")

# Или
# А теперь выберем все случаи, когда год обычный и запишем их в одну строку:

if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
    print("Обычный")
else:
    print("Високосный")
