# Цикл итератор for in
# Итерироваться будем по массиву с числами из части про ветвления и проверку на
# вхождение

data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
for item in data:
    print(item)

# арифметический цикл, функция range()
# Пример печати чётных чисел от нуля до
# введённого числа может выглядеть так с циклом for

num = int(input('Введите число: '))
for i in range(0, num, 2):      # (от 0, до введнного числв, с шагом 2)
    print(i)
