# Циклы
# Попробуем перебрать всё чётные числа от нуля до введённого пользователем
# исключительно.

num = float(input('Введите число: '))
count = 0
while count < num:
    print(count)
    count += 2

# Синтаксический сахар 
# num = 0
# num = num + 1 взяли значение num? прибавили и записали в num

# num += 1  прибавление и запись

# num++ # не работает в Python
#
# num //= 2 деление и запись
#
#